   @media (min-width: 320px) and (max-width:768px) {
    .click-me-button{
        display: flex;
        flex-direction: row;
        width: 100vw;
        align-items: center;
        justify-content: center;

    }
 
    .second-section .text-content .container h1 {
        font-size: 1.5rem;
        margin: 10px 0;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
     
  .menu-bar-image{
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100vw;
  }
      .second-section .text-content {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: white;
        margin: 1rem auto;
      }
      .second-section .text-content .container small {
        font-size: .8rem;
        font-weight: bold;
        letter-spacing: 2px;
        display: block;
        margin-bottom: 10px;
      }
      
      .second-section .text-content .container button {
        background-color: transparent;
        color: #000;
        border: none;
        padding: 0;
        cursor: pointer;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 25px;
      }
 
    .second-section .image-gallery {
        display: flex;
        flex-direction: row;
        gap: 25px;
        position: fixed;
        padding: 10px;
        justify-content: flex-end;
        align-items: center;
      }
      
    .first-section .image-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex:1;
      }
    .first-section .text-contents p {
        font-size: .8rem;
        line-height: 1.5;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0rem 2rem 0rem 2rem;
      }
      .first-section .text-contents button {
        background-color: #FF6F61;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 0.8rem;
        display: flex;
        margin: 20px 0 10px 0px;
        width: 30vw;
        justify-content: center;
      }
      .first-section .text-contents h1 {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        text-align: center;
        letter-spacing: 3px;
      }
      
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  

  
    .text-content h1 {
      font-size: 2rem;
    }
  
    .text-content small {
      font-size: 0.875rem;
    }
  
    .text-content button {
      font-size: 0.875rem;
      width: 5vw;
    }
  
    .first-section .image-content img,
    .second-section .image-gallery img {
      display: none;
    }
  }
   body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

  header {
    background-color: #FF6F61;
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
  }
  
  .menu-icon {
    display: none;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }
  
  .first-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .first-section .text-contents {
    flex: 1;
    background: linear-gradient(90deg, rgba(243, 235, 165, 1) 0%, rgb(247, 212, 239) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  
  .first-section .text-contents h1 {
    font-size: 3rem;
    text-align: center;
    letter-spacing: 8px;
  }
  .first-section .text-contents button {
    background-color: #FF6F61;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    margin: 20px 0 10px 0px;
    width: 30vw;
    justify-content: center;
  }
  .first-section .text-contents p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    margin: 0 2rem;
  }
  
  .first-section .image-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  
  .first-section .image-content img {
    max-width: 100%;
    height: 100vh;
  }
  
  .second-section {
    display: flex;
    width: 100%;
    height: 100vh;
    background: 
      linear-gradient(to bottom right, rgba(243, 235, 165, 1) 0%, #FFD3D0 50%, rgba(243, 172, 227, 1) 100%);
  }
  
  .second-section .image-gallery {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex: 1;
    padding: 10px;
    justify-content: flex-end;
    align-items: center;
  }
  
  .second-section .image-gallery .image-gallery-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .image3 {
    height: 33vh;
    width: 18vw;
  }
  
  .image2 {
    height: 68vh;
  }
  
  .image1 {
    height: 33vh;
    width: 18vw;
  }
  
  .second-section .text-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
  }
  
  .second-section .text-content .container {
    background-color: #FF6F61;
    padding: 30px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #000;
  }
  
  .second-section .text-content .container h1 {
    font-size: 3rem;
    margin: 10px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .second-section .text-content .container small {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 10px;
  }
  
  .second-section .text-content .container button {
    background-color: transparent;
    color: #000;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
  }
  
  
  .menu-bar {
    height: 30px;
    width: 35px;
  }
  
  .arrow {
    height: 25px;
    width: 25px;
    margin-left: 10px;
  }
 
  @media (max-width: 769px) {
 
    .content {
      flex-direction: column;
    }
 
    .nav-links {
      display: none;
    }
  
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  
   
  } 
